<!DOCTYPE html>
<!-- saved from url=(0050)https://demo.artureanec.com/html/agro/index_4.html -->
<html
	class="js no-touch desktop wf-opensans-n7-active wf-opensans-n6-active wf-opensans-n4-active wf-opensans-n5-active wf-opensans-n8-active wf-opensans-n3-active wf-raleway-n7-active wf-raleway-n1-active wf-raleway-n4-active wf-raleway-n5-active wf-raleway-n9-active wf-raleway-i7-active wf-raleway-i5-active wf-raleway-i4-active wf-active landscape"
	lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>AGRO</title>


	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="viewport"
		content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui">

	<meta name="theme-color" content="#FCDB5A">
	<meta name="msapplication-navbutton-color" content="#FCDB5A">
	<meta name="apple-mobile-web-app-status-bar-style" content="#FCDB5A">

	<!-- Favicons
		================================================== -->
	<link rel="shortcut icon" href="https://demo.artureanec.com/html/agro/img/favicon.ico">
	<link rel="apple-touch-icon" href="https://demo.artureanec.com/html/agro/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72"
		href="https://demo.artureanec.com/html/agro/img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114"
		href="https://demo.artureanec.com/html/agro/img/apple-touch-icon-114x114.png">

	<!-- Critical styles
		================================================== -->
	<link rel="stylesheet" href="./AGRO_files/critical.min.css" type="text/css">

	<!-- Load google font
		================================================== -->
	<script src="./AGRO_files/analytics.js"></script>
	<script src="./AGRO_files/webfont.js" type="text/javascript" async=""></script>
	<script type="text/javascript">
		WebFontConfig = {
			google: { families: ['Open+Sans:300,400,500,600,700,800', 'Raleway:100,400,400i,500,500i,700,700i,900'] }
		};
		(function () {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script>

	<!-- Load other scripts
		================================================== -->
	<script type="text/javascript">
		var _html = document.documentElement,
			isTouch = (('ontouchstart' in _html) || (navigator.msMaxTouchPoints > 0) || (navigator.maxTouchPoints));

		_html.className = _html.className.replace("no-js", "js");
		_html.classList.add(isTouch ? "touch" : "no-touch");
	</script>
	<script type="text/javascript" src="./AGRO_files/device.min.js"></script>
	<link rel="stylesheet" href="./AGRO_files/css" media="all">
</head>

<body class="woocommerce-page shop-home-page" data-aos-easing="ease-in-out-quad" data-aos-duration="450"
	data-aos-delay="100">
	<div id="app">
		<!-- start header -->
		<header id="top-bar" class="top-bar top-bar--style-2">
			<div class="top-bar__bg"
				style="background-color: #FFF;background-repeat: no-repeat;background-position: center bottom;">
			</div>

			<div class="container position-relative">
				<div class="row justify-content-between no-gutters">

					<a class="top-bar__logo site-logo" href="https://demo.artureanec.com/html/agro/index_4.html">
						<img class="img-fluid" src="./images/site_logo.png" alt="demo">
					</a>

					<a id="top-bar__navigation-toggler"
						class="top-bar__navigation-toggler top-bar__navigation-toggler--dark"
						href="javascript:void(0);"><span></span></a>

					<div id="top-bar__inner" class="top-bar__inner  text-lg-right">
						<div>
							<div class="d-lg-flex flex-lg-column-reverse align-items-lg-end">
								<nav id="top-bar__navigation" class="top-bar__navigation navigation" role="navigation">
									<ul>
										<!-- <li class="active">
											<a href="javascript:void(0);">Home</a>
										</li>

										<li>
											<a href="javascript:void(0);">About</a>
										</li>

										<li>
											<a href="javascript:void(0);">Contacts</a>
										</li> -->

										<li class="li-btn">
											<a class="custom-btn custom-btn--small custom-btn--style-2"
												href="tel:7417717747">Get in
												Touch</a>
										</li>
									</ul>
								</nav>

								<div class="top-bar__contacts">
									<span>Siyana, Bulandshahr U.P, 203412</span>
									<span><a href="tel:7417717747">+91 7417717747</a>, <a href="tel:8077961125">+91
											8077961125</a></span>
									<span><a href="mailto:vamitvfoods@gmail.com">vamitvfoods@gmail.com</a></span>

									<div class="social-btns">
										<a class="fontello-instagram"
											href="https://www.instagram.com/vamitvspices/"></a>
										<a class="fontello-facebook" href="https://www.facebook.com/vamitvspices/"></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start start screen -->
		<div id="start-screen" class="start-screen start-screen--style-4 js-slick slick-initialized slick-slider">
			<div class="slick-list draggable" style="height: 585px;">
				<div class="slick-track" style="opacity: 1; width: 4320px;">
					<div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false"
						style="width: 1440px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
						<div>
							<div class="start-screen__slide" style="width: 100%; display: inline-block;">
								<div class="start-screen__bg"
									style="background-image: url(./images/img_7.jpg);background-position: top 30% right 30%;">
								</div>

								<div class="start-screen__content__item align-items-center">
									<div class="container">
										<div class="row">
											<div class="col-12 col-sm-10 col-md-9 col-lg-9 col-xl-8">
												<h2 class="__title"><span>Get the</span> Natural Products <span>from
													</span> Vamitv</h2>
												<p>
													<span class="d-none d-sm-block"><a
															class="custom-btn custom-btn--big custom-btn--style-1"
															href="https://www.amazon.in/s?me=A39VBVLBI8ZNAH&ref=sf_seller_app_share_new"
															tabindex="0">Discover</a></span>
													<span class="d-block d-sm-none"><a
															class="custom-btn custom-btn--small custom-btn--style-1"
															href="https://www.amazon.in/s?me=A39VBVLBI8ZNAH&ref=sf_seller_app_share_new"
															tabindex="0">Discover</a></span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end start screen -->

		<!-- start main -->
		<main role="main">
			<!-- Common styles
				================================================== -->
			<link rel="stylesheet" href="./AGRO_files/style.min.css" type="text/css">

			<!-- start section -->
			<section class="section section--no-pt section--no-pb">
				<div class="container">
					<!-- start advantages -->
					<div class="spacer py-4 py-lg-6"></div>
					<div class="advantages">
						<div class="__inner">
							<div class="row">
								<!-- start item -->
								<div class="col-12 col-sm-6 col-lg">
									<div class="__item">
										<i class="__ico">
											<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
												fill="#ff9191" viewBox="0 0 512 512">
												<path
													d="M133.565 150.261h244.87v22.261h-244.87zM356.174 183.652h22.261v22.261h-22.261zM133.565 183.652h22.261v22.261h-22.261zM244.87 77.913h22.261v22.261H244.87zM278.261 77.913h22.261v22.261h-22.261zM211.478 77.913h22.261v22.261h-22.261zM178.087 77.913h22.261v22.261h-22.261zM311.652 77.913h22.261v22.261h-22.261z">
												</path>
												<path
													d="M459.458 479.918c-9.766 5.209-18.233 9.708-35.892 9.812l65.603-196.819a11.132 11.132 0 00-5.992-13.669l-60.22-27.098V144.696c0-18.412-14.979-33.391-33.391-33.391H372.87V55.652c0-6.147-4.983-11.13-11.13-11.13h-94.61V0h-22.26v44.522h-94.609c-6.147 0-11.13 4.983-11.13 11.13v55.652h-16.696c-18.412 0-33.391 14.979-33.391 33.391v107.441l-60.221 27.105a11.128 11.128 0 00-5.99 13.669l65.603 196.818c-17.66-.104-26.126-4.602-35.892-9.811-10.933-5.83-23.325-12.439-46.977-12.439v22.261c18.087 0 26.621 4.551 36.501 9.821C53 505.391 65.391 512 89.044 512c6.261 0 11.602-.414 16.322-1.263 13.658-2.149 22.685-6.958 30.651-11.203 9.864-5.256 18.382-9.795 36.398-9.795 18.087 0 26.62 4.551 36.501 9.821 10.932 5.831 23.324 12.44 46.976 12.44s36.044-6.609 46.977-12.439c9.88-5.27 18.414-9.821 36.501-9.821 18.079 0 26.624 4.539 36.518 9.796 7.991 4.244 17.043 9.053 30.75 11.202 4.718.85 10.057 1.263 16.318 1.263 23.652 0 36.044-6.609 46.977-12.439 9.881-5.27 18.414-9.821 36.501-9.821V467.48c-23.651-.002-36.043 6.607-46.976 12.438zm5.411-184.505l-7.981 23.943-189.758-87.187v-25.738l197.739 88.982zM161.391 66.783h189.217v44.522H161.391V66.783zm-50.087 77.913c0-6.137 4.993-11.13 11.13-11.13h267.13c6.137 0 11.13 4.993 11.13 11.13v97.429l-140.129-63.057a11.12 11.12 0 00-9.135 0L111.302 242.12v-97.424zM47.132 295.413l197.738-88.981v25.738L55.112 319.356l-7.98-23.943zm354.004 191.209c-5.407-1.759-9.886-4.132-14.806-6.745-10.938-5.811-23.337-12.398-46.961-12.398-23.652 0-36.044 6.609-46.977 12.439-9.882 5.27-18.414 9.822-36.501 9.822s-26.621-4.551-36.501-9.822c-10.932-5.83-23.325-12.439-46.977-12.439-23.576 0-35.949 6.593-46.865 12.409-4.884 2.602-9.332 4.965-14.689 6.719L62.192 340.6l182.677-83.932v132.897h22.261V256.668l182.677 83.933-48.671 146.021z">
												</path>
											</svg>
										</i>

										<h4 class="__title h6">Free Shipping On Order Over ₹499</h4>

										<span>Free shipping on all order</span>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-12 col-sm-6 col-lg">
									<div class="__item">
										<i class="__ico">
											<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
												fill="#5e9a4b" viewBox="0 0 512.004 512">
												<path
													d="M490.926 213.906l-6.586-4.926a22.073 22.073 0 01-7.082-26.425l3.242-7.559c6.586-15.379 5.566-32.508-2.797-46.992-8.367-14.488-22.687-23.938-39.3-25.918l-8.165-.977a22.068 22.068 0 01-19.347-19.343l-.973-8.168C407.934 56.988 398.484 42.664 384 34.3c-14.488-8.367-31.617-9.387-46.992-2.797l-7.563 3.238a22.068 22.068 0 01-26.425-7.082l-4.926-6.582C288.07 7.684 272.73.004 256 .004s-32.07 7.68-42.094 21.074l-4.93 6.582a22.061 22.061 0 01-26.425 7.082l-7.559-3.238c-15.379-6.586-32.508-5.57-46.992 2.797-14.488 8.363-23.937 22.687-25.918 39.297l-.977 8.164a22.068 22.068 0 01-19.347 19.347l-8.164.977c-16.61 1.98-30.934 11.43-39.297 25.918-8.367 14.484-9.383 31.613-2.797 46.992l3.238 7.559a22.068 22.068 0 01-7.082 26.425l-6.582 4.926C7.684 223.93 0 239.273 0 256c0 16.73 7.684 32.074 21.074 42.098l6.586 4.925a22.073 22.073 0 017.082 26.426l-3.242 7.559c-6.586 15.379-5.566 32.508 2.797 46.992 8.367 14.488 22.687 23.938 39.3 25.918l8.165.977a22.068 22.068 0 0119.347 19.343l.973 8.168c1.984 16.61 11.434 30.934 25.918 39.297 14.488 8.363 31.617 9.383 46.992 2.797l7.563-3.238a22.068 22.068 0 0126.425 7.082l4.926 6.582c10.024 13.394 25.367 21.078 42.098 21.078 16.726 0 32.07-7.684 42.094-21.078l4.925-6.582a22.064 22.064 0 0126.43-7.078l7.559 3.234c15.375 6.586 32.504 5.57 46.992-2.793 14.484-8.367 23.934-22.691 25.918-39.3l.973-8.165a22.068 22.068 0 0119.347-19.347l8.164-.973c16.61-1.984 30.938-11.434 39.301-25.918 8.363-14.488 9.383-31.617 2.793-46.996l-3.234-7.555a22.067 22.067 0 017.082-26.43l6.582-4.925c13.394-10.024 21.074-25.368 21.074-42.094-.004-16.73-7.688-32.074-21.078-42.098zm-11.985 68.18l-6.582 4.926a42.006 42.006 0 00-13.48 50.316l3.234 7.555c4.082 9.527 3.45 20.14-1.73 29.117-5.184 8.98-14.059 14.832-24.352 16.063l-8.164.972a42.009 42.009 0 00-36.832 36.836l-.976 8.164c-1.23 10.293-7.082 19.168-16.059 24.352-8.977 5.18-19.59 5.812-29.117 1.73l-7.559-3.238a42.014 42.014 0 00-50.316 13.484l-4.926 6.582c-6.21 8.297-15.719 13.059-26.082 13.059-10.367 0-19.875-4.762-26.086-13.059l-4.926-6.582c-8.168-10.918-20.73-16.914-33.675-16.914a42.222 42.222 0 00-16.637 3.43l-7.559 3.238c-9.531 4.082-20.14 3.45-29.12-1.73-8.977-5.184-14.829-14.059-16.06-24.352l-.972-8.164a42.012 42.012 0 00-36.836-36.832l-8.164-.977c-10.293-1.23-19.168-7.082-24.352-16.058-5.18-8.977-5.812-19.59-1.73-29.117l3.238-7.559a42.019 42.019 0 00-13.48-50.316l-6.586-4.926C24.758 275.875 20 266.367 20 256c0-10.363 4.758-19.871 13.059-26.082l6.582-4.926c15.62-11.691 21.168-32.383 13.48-50.316l-3.234-7.559c-4.082-9.527-3.45-20.14 1.73-29.117 5.184-8.977 14.059-14.828 24.352-16.059l8.164-.976a42.005 42.005 0 0036.832-36.832l.976-8.164c1.23-10.293 7.082-19.168 16.059-24.352 8.977-5.183 19.59-5.812 29.117-1.73l7.559 3.234a42.014 42.014 0 0050.316-13.48l4.926-6.582C236.128 24.762 245.637 20 256 20s19.871 4.762 26.082 13.059l4.93 6.586a42.008 42.008 0 0050.312 13.48l7.559-3.238c9.527-4.082 20.14-3.45 29.117 1.73 8.977 5.184 14.832 14.059 16.059 24.352l.976 8.164a42.008 42.008 0 0036.832 36.832l8.164.976c10.293 1.23 19.168 7.082 24.352 16.059 5.183 8.977 5.812 19.59 1.734 29.117l-3.238 7.559a42.012 42.012 0 0013.48 50.316l6.582 4.926c8.301 6.21 13.059 15.719 13.059 26.086 0 10.363-4.758 19.871-13.059 26.082zm0 0">
												</path>
												<path
													d="M256 58.121c-30.168 0-59.137 6.617-86.098 19.668-4.972 2.406-7.05 8.387-4.648 13.356 2.406 4.972 8.39 7.05 13.36 4.644C202.835 84.066 228.87 78.121 256 78.121c98.082 0 177.879 79.797 177.879 177.883 0 98.082-79.797 177.879-177.879 177.879-98.086 0-177.883-79.797-177.883-177.88 0-40.175 13.067-78.081 37.79-109.624 3.406-4.348 2.644-10.633-1.704-14.043-4.348-3.406-10.633-2.64-14.039 1.703-27.504 35.102-42.043 77.274-42.043 121.965 0 109.11 88.77 197.879 197.879 197.879s197.879-88.77 197.879-197.88c0-109.112-88.77-197.882-197.879-197.882zm0 0">
												</path>
												<path
													d="M109.79 205.086l-7.618 9.71c-3.41 4.349-2.649 10.634 1.695 14.04 4.348 3.41 10.633 2.652 14.04-1.695l4.183-5.328v66.136h-6.695c-5.524 0-10 4.477-10 10 0 5.524 4.476 10 10 10h33.046c5.52 0 10-4.476 10-10 0-5.523-4.48-10-10-10h-6.351v-76.691c0-5.524-4.48-10-10-10h-14.434a9.994 9.994 0 00-7.867 3.828zm0 0M190.148 307.95h5.196c16.515 0 29.949-13.434 29.949-29.95v-48.473c0-16.515-13.438-29.953-29.95-29.953h-5.195c-16.515 0-29.949 13.438-29.949 29.953V278c0 16.516 13.434 29.95 29.95 29.95zm-9.949-78.423c0-5.488 4.465-9.953 9.95-9.953h5.195c5.484 0 9.949 4.465 9.949 9.953V278c0 5.484-4.465 9.95-9.95 9.95h-5.195c-5.484 0-9.949-4.466-9.949-9.95zm0 0M270.738 307.95c16.516 0 29.95-13.434 29.95-29.95v-48.473c0-16.515-13.438-29.953-29.95-29.953h-5.195c-16.516 0-29.95 13.438-29.95 29.953V278c0 16.516 13.434 29.95 29.95 29.95zM255.594 278v-48.473c0-5.488 4.465-9.953 9.949-9.953h5.195c5.485 0 9.95 4.465 9.95 9.953V278c0 5.484-4.465 9.95-9.95 9.95h-5.195c-5.484 0-9.95-4.462-9.95-9.95zm0 0M402.8 198.36c-4.464-3.247-10.718-2.258-13.968 2.206l-63.539 87.38c-3.25 4.468-2.262 10.722 2.207 13.968a9.992 9.992 0 0013.969-2.207l63.539-87.379c3.25-4.465 2.258-10.719-2.207-13.969zm0 0M165.93 160.277a9.967 9.967 0 006.57-2.464 126.905 126.905 0 0183.5-31.305c28.75 0 55.863 9.367 78.41 27.086 4.344 3.414 10.63 2.66 14.043-1.684 3.41-4.34 2.656-10.629-1.683-14.039-26.11-20.52-57.497-31.363-90.77-31.363a146.905 146.905 0 00-96.652 36.238c-4.16 3.633-4.59 9.95-.957 14.11a9.972 9.972 0 007.539 3.421zm0 0M164.09 369.176c26.101 20.515 57.492 31.36 90.765 31.36 23.086 0 45.188-5.204 65.696-15.462 4.937-2.469 6.937-8.476 4.469-13.418-2.473-4.937-8.477-6.937-13.418-4.469-17.704 8.86-36.797 13.348-56.747 13.348-28.746 0-55.863-9.363-78.41-27.086-4.34-3.41-10.629-2.656-14.039 1.684-3.414 4.344-2.66 10.629 1.684 14.043zm0 0M354.2 352.07c-2.212-3.312-6.352-5.03-10.262-4.25-4.149.832-7.415 4.301-7.965 8.5-.54 4.078 1.578 8.184 5.203 10.121 3.64 1.95 8.219 1.414 11.324-1.308 3.734-3.285 4.398-8.934 1.7-13.063zm0 0M337.223 196.45c-12.977 0-23.536 10.554-23.536 23.53 0 12.977 10.56 23.536 23.536 23.536 12.972 0 23.53-10.559 23.53-23.536 0-12.976-10.558-23.53-23.53-23.53zm0 27.066c-1.95 0-3.536-1.586-3.536-3.536s1.586-3.535 3.536-3.535a3.536 3.536 0 010 7.07zm0 0M369.191 280.926c0 12.976 10.559 23.535 23.532 23.535 12.976 0 23.535-10.559 23.535-23.535 0-12.977-10.559-23.535-23.535-23.535-12.973 0-23.532 10.558-23.532 23.535zm27.067 0a3.536 3.536 0 01-3.531 3.535c-1.95 0-3.536-1.586-3.536-3.535s1.586-3.535 3.536-3.535a3.536 3.536 0 013.53 3.535zm0 0M129.473 113.453c1.609 3.863 5.539 6.356 9.718 6.16 4.125-.195 7.75-3.015 9.024-6.93 1.285-3.953-.113-8.468-3.426-10.988-3.379-2.57-8.098-2.718-11.637-.379-3.945 2.606-5.46 7.79-3.68 12.137zm0 0">
												</path>
											</svg>
										</i>

										<h4 class="__title h6">Natural Products</h4>

										<span>We deliver natural products</span>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-12 col-sm-6 col-lg">
									<div class="__item">
										<i class="__ico">
											<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
												fill="#ffbb4c" viewBox="-29 0 487 487.719">
												<path
													d="M220.867 266.176a7.616 7.616 0 00-2.742-.094c-9.16-1.066-16.07-8.816-16.086-18.035a8 8 0 00-16 0c.024 15.394 10.32 28.879 25.164 32.953v8a8 8 0 0016 0v-7.516c17.133-3.586 28.777-19.543 26.977-36.953-1.805-17.41-16.473-30.64-33.977-30.644-10.031 0-18.164-8.133-18.164-18.164s8.133-18.164 18.164-18.164 18.164 8.132 18.164 18.164a8 8 0 0016 0c-.023-16.164-11.347-30.106-27.164-33.442V155a8 8 0 00-16 0v7.77c-16.508 4.507-27.133 20.535-24.86 37.496s16.747 29.62 33.86 29.617c9.899 0 17.973 7.926 18.152 17.82.184 9.895-7.597 18.113-17.488 18.473zm0 0">
												</path>
												<path
													d="M104.195 222.5c0 64.07 51.938 116.008 116.008 116.008S336.211 286.57 336.211 222.5s-51.938-116.008-116.008-116.008c-64.039.07-115.933 51.969-116.008 116.008zm116.008-100.008c55.234 0 100.008 44.774 100.008 100.008s-44.774 100.008-100.008 100.008S120.195 277.734 120.195 222.5c.063-55.207 44.801-99.945 100.008-100.008zm0 0">
												</path>
												<path
													d="M375.648 358.23l-62.668 29.61a51.043 51.043 0 00-43.515-26.852l-57.852-1.59a61.1 61.1 0 01-26.293-6.789l-5.886-3.05a103.833 103.833 0 00-96.176.101l.367-13.336a8 8 0 00-7.777-8.219L12.41 326.36a7.997 7.997 0 00-8.215 7.778L.363 473.347a8 8 0 007.778 8.22l63.437 1.746h.219a8 8 0 008-7.782l.183-6.66 16.48-8.824a28.269 28.269 0 0121.099-2.309l98.414 27.621c.172.051.343.09.52.13a105.348 105.348 0 0021.628 2.23 106.739 106.739 0 0044.59-9.73 7.43 7.43 0 00.992-.548l142.692-92.296a8.004 8.004 0 002.62-10.657c-10.593-18.797-34.09-25.957-53.367-16.258zM16.578 465.793l3.39-123.219 47.442 1.305-3.39 123.223zm258.926-2.094a90.704 90.704 0 01-55.469 6.192l-98.148-27.551a44.236 44.236 0 00-32.977 3.605l-8.422 4.512 2.254-81.926a87.938 87.938 0 0189.336-4.765l5.887 3.05a77.267 77.267 0 0033.21 8.579l57.856 1.59c16.25.468 30.051 12.038 33.348 27.96l-86.176-2.379c-4.418-.12-8.094 3.364-8.219 7.778a8.003 8.003 0 007.778 8.219l95.101 2.617h.223a8 8 0 007.992-7.782 50.772 50.772 0 00-.773-10.378l64.277-30.372c.063-.027.125-.058.188-.09a24.443 24.443 0 0127.64 3.872zm0 0M228.203 84V8a8 8 0 00-16 0v76a8 8 0 0016 0zm0 0M288.203 84V48a8 8 0 00-16 0v36a8 8 0 0016 0zm0 0M168.203 84V48a8 8 0 00-16 0v36a8 8 0 0016 0zm0 0">
												</path>
											</svg>
										</i>

										<h4 class="__title h6">Value for Money</h4>

										<span>Support online 24 hours a day</span>
									</div>
								</div>
								<!-- end item -->

								<!-- start item -->
								<div class="col-12 col-sm-6 col-lg">
									<div class="__item">
										<i class="__ico">
											<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60"
												fill="#7fcffc" viewBox="0 0 422.694 422.694">
												<path
													d="M333.069 311.067a691.423 691.423 0 005.04-84 52.639 52.639 0 0017.2-15.28c12.88-18.16 13.92-44.08 3.2-77.12a7.997 7.997 0 00-3.2-4.16l-5.36-3.6a120.64 120.64 0 00-28.8-81.76c-24-26.56-60.72-40-109.44-40s-85.52 13.76-109.44 40a120.64 120.64 0 00-28.8 81.76l-5.36 3.6a7.997 7.997 0 00-3.2 4.16c-18.56 57.2 2.16 81.84 19.84 92.24a591.1 591.1 0 004.56 84.4c-43.52 17.04-90.64 47.36-89.28 98.24a8 8 0 008 8h406.64a8 8 0 008-8c1.28-51.12-46.32-81.52-89.6-98.48zM85.007 207.001c-15.928-16.007-12.889-42.764-6.018-65.054l6.8-4.56a8 8 0 003.52-7.44 106.963 106.963 0 0124.64-74.48c20.72-22.72 53.52-34.48 97.36-34.64 43.84-.16 76.64 11.92 97.44 34.88a106.963 106.963 0 0124.64 74.48 8 8 0 003.52 7.44l6.88 4.56c8 26.64 7.6 46.88-1.84 60.24a35.054 35.054 0 01-4.4 5.04c-2.8-60.72-17.04-106.24-42.8-135.6a108.24 108.24 0 00-42.32-29.76h-.72a132.16 132.16 0 00-45.92-8.56 96.96 96.96 0 00-76.88 32.96c-30.498 34.49-41.155 90.65-43.902 140.494zm186.542 73.746l.08-.32a90.65 90.65 0 0012.96-21.36 92.36 92.36 0 004.8-14.56l21.2-8.96a69.277 69.277 0 0011.6-2.08 695.336 695.336 0 01-4.64 72 368.1 368.1 0 00-45.76-12.08v-11.36a7.52 7.52 0 00-.24-1.28zm-34.56-22.88a8.96 8.96 0 11-8.96-8.96 8.959 8.959 0 018.8 9.28l.16-.32zm-9.04-24.64l.08-.32c-13.785-.092-25.034 11.009-25.125 24.793s11.009 25.034 24.793 25.125c13.104.087 24.044-9.974 25.052-23.039l17.2-7.28c-14.08 33.04-48.48 45.68-58.48 48.72-43.84-24-66.56-48-65.68-71.36 1.44-37.28 61.12-64 67.92-67.2a92.322 92.322 0 0036.48-26.4c20.56 37.52 28.8 69.84 24.88 96.64l-26.4 11.12a24.961 24.961 0 00-20.72-10.799zm-127.28-13.28l.32-.24c1.52-50.08 10.4-109.12 40-143.04a80.001 80.001 0 0164.64-27.52 120.014 120.014 0 0134.8 5.44 64.005 64.005 0 002.88 22.16c3.44 13.28 6.96 26.96 0 40v.56a7.957 7.957 0 00-.4.8c0 .72-6.08 17.2-35.44 29.92-12.64 5.44-75.76 35.12-77.52 81.2-.64 16.64 6.8 32.88 22.08 48.72a8 8 0 00-1.04 3.68v11.28a367.515 367.515 0 00-46.56 12.32 609.02 609.02 0 01-3.84-80.48 8.006 8.006 0 00.08-4.8zm208.08-.56a8.004 8.004 0 00-2.88.64l-13.6 5.76c1.28-30.08-9.6-65.44-32.96-105.36a72.004 72.004 0 000-48c-1.04-3.84-2-8-2.56-11.12a92.856 92.856 0 0126.24 20.8c24.56 28.08 37.76 73.12 39.28 134.4a51.433 51.433 0 01-13.52 2.88zm-105.44 181.92H16.269c6.32-60.08 104-85.2 134.56-91.68v14c0 18.16 22.08 32 52.48 34.32v43.36zm-36.48-77.6v-32a263.096 263.096 0 0040 25.36 8.004 8.004 0 003.76.96h1.76a121.275 121.275 0 0043.52-21.76v27.6c0 7.6-17.36 18.56-44.48 18.56-27.12 0-44.56-11.36-44.56-18.72zm52.48 77.6v-43.28c30.4-2.08 52.48-16 52.48-34.32v-14c30.8 6.4 128 31.44 134.56 91.68l-187.04-.08z">
												</path>
											</svg>
										</i>

										<h4 class="__title h6">Online Support</h4>

										<span>Online Support 24/7</span>
									</div>
								</div>
								<!-- end item -->
							</div>
						</div>
					</div>
					<!-- end advantages -->
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section">
				<div class="container">
					<div class="section-heading section-heading--left aos-init aos-animate" data-aos="fade">
						<h2 class="__title">Featured <span>Products</span></h2>
					</div>

					<!-- start goods -->
					<div class="goods goods--style-1 goods--slider">
						<div class="js-slick slick-initialized slick-slider slick-dotted">
							<div class="slick-list draggable">
								<div class="grid">
									<div class="row" aria-hidden="true" style="padding: 0px 18px;">
										<div class="__item col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="inner">
												<figure class="__image">
													<img width="210"
														src="https://m.media-amazon.com/images/I/71DFUjqgLAL._SL1500_.jpg"
														alt="Whole Jeera">
												</figure>

												<div class="__content">
													<h4 class="h6 __title"><a
															href="https://www.amazon.in/Vamitv-Whole-Jeera-Cumin-Natural/dp/B09GNRHD9L/ref=sr_1_3?m=A39VBVLBI8ZNAH&qid=1642945005&s=merchant-items&sr=1-3"
															tabindex="-1">Vamitv - Whole Jeera</a></h4>

													<div class="__category"><a
															href="https://www.amazon.in/Vamitv-Whole-Jeera-Cumin-Natural/dp/B09GNRHD9L/ref=sr_1_3?m=A39VBVLBI8ZNAH&qid=1642945005&s=merchant-items&sr=1-3"
															tabindex="-1">250gm</a></div>

													<div class="product-price">
														<span
															class="product-price__item product-price__item--new">₹99</span>
													</div>

													<a class="custom-btn custom-btn--medium custom-btn--style-1"
														href="https://www.amazon.in/Vamitv-Whole-Jeera-Cumin-Natural/dp/B09GNRHD9L/ref=sr_1_3?m=A39VBVLBI8ZNAH&qid=1642945005&s=merchant-items&sr=1-3"
														tabindex="-1"><i class="fontello-shopping-bag"></i>Add to
														cart</a>
												</div>

												<span class="product-label product-label--new">New</span>
											</div>
										</div>
										<div class="__item col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="inner">
												<figure class="__image">
													<img width="210"
														src="https://m.media-amazon.com/images/I/71+dCSEzZ3L._SL1500_.jpg"
														alt="Whole Buckwheat">
												</figure>

												<div class="__content">
													<h4 class="h6 __title"><a
															href="https://www.amazon.in/Vamitv-Whole-Buckwheat-Kuttu-Natural/dp/B09HKJYJCD/ref=sr_1_1?m=A39VBVLBI8ZNAH&qid=1642943265&s=merchant-items&sr=1-1"
															tabindex="-1">Vamitv - Kuttu Giri</a></h4>

													<div class="__category"><a
															href="https://www.amazon.in/Vamitv-Whole-Buckwheat-Kuttu-Natural/dp/B09HKJYJCD/ref=sr_1_1?m=A39VBVLBI8ZNAH&qid=1642943265&s=merchant-items&sr=1-1"
															tabindex="-1">400gm</a></div>

													<div class="product-price">
														<span
															class="product-price__item product-price__item--new">₹99</span>
													</div>

													<a class="custom-btn custom-btn--medium custom-btn--style-1"
														href="https://www.amazon.in/Vamitv-Whole-Buckwheat-Kuttu-Natural/dp/B09HKJYJCD/ref=sr_1_1?m=A39VBVLBI8ZNAH&qid=1642943265&s=merchant-items&sr=1-1"
														tabindex="-1"><i class="fontello-shopping-bag"></i>Add to
														cart</a>
												</div>

												<span class="product-label product-label--hot">hot</span>
											</div>
										</div>
										<div class="__item col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="inner">
												<figure class="__image">
													<img width="210"
														src="https://m.media-amazon.com/images/I/71AhJaH8SCL._SL1500_.jpg"
														alt="Methi">
												</figure>

												<div class="__content">
													<h4 class="h6 __title"><a
															href="https://www.amazon.in/Vamitv-Fenugreek-Seeds-Whole-Natural/dp/B09GVB2HR7/ref=sr_1_19?m=A39VBVLBI8ZNAH&qid=1642944621&s=merchant-items&sr=1-19"
															tabindex="-1">Vamitv - Methi Dana</a></h4>

													<div class="__category"><a
															href="https://www.amazon.in/Vamitv-Fenugreek-Seeds-Whole-Natural/dp/B09GVB2HR7/ref=sr_1_19?m=A39VBVLBI8ZNAH&qid=1642944621&s=merchant-items&sr=1-19"
															tabindex="-1">400gm</a></div>

													<div class="product-price">
														<span
															class="product-price__item product-price__item--new">₹89</span>
													</div>

													<a class="custom-btn custom-btn--medium custom-btn--style-1"
														href="https://www.amazon.in/Vamitv-Fenugreek-Seeds-Whole-Natural/dp/B09GVB2HR7/ref=sr_1_19?m=A39VBVLBI8ZNAH&qid=1642944621&s=merchant-items&sr=1-19"
														tabindex="-1"><i class="fontello-shopping-bag"></i>Add to
														cart</a>
												</div>
											</div>
										</div>
										<div class="__item col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="inner">
												<figure class="__image">
													<img width="210"
														src="https://m.media-amazon.com/images/I/51PCB+O2dnL._SL1000_.jpg"
														alt="Dalchini">
												</figure>

												<div class="__content">
													<h4 class="h6 __title"><a
															href="https://www.amazon.in/Vamitv-Whole-Cassia-Dalchini-Natural/dp/B09JZWM47K/ref=sr_1_7?m=A39VBVLBI8ZNAH&qid=1642943265&s=merchant-items&sr=1-7"
															tabindex="-1">Vamitv - Dalchini</a></h4>

													<div class="__category"><a
															href="https://www.amazon.in/Vamitv-Whole-Cassia-Dalchini-Natural/dp/B09JZWM47K/ref=sr_1_7?m=A39VBVLBI8ZNAH&qid=1642943265&s=merchant-items&sr=1-7"
															tabindex="-1">100gm</a></div>

													<div class="product-price">
														<span
															class="product-price__item product-price__item--new">₹79</span>
													</div>

													<a class="custom-btn custom-btn--medium custom-btn--style-1"
														href="https://www.amazon.in/Vamitv-Whole-Cassia-Dalchini-Natural/dp/B09JZWM47K/ref=sr_1_7?m=A39VBVLBI8ZNAH&qid=1642943265&s=merchant-items&sr=1-7"
														tabindex="-1"><i class="fontello-shopping-bag"></i>Add to
														cart</a>
												</div>
											</div>
										</div>
										<div class="__item col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="inner">
												<figure class="__image">
													<img width="210"
														src="https://m.media-amazon.com/images/I/611Yj-qhasL._SL1500_.jpg"
														alt="Flax Seeds">
												</figure>

												<div class="__content">
													<h4 class="h6 __title"><a
															href="https://www.amazon.in/Vamitv-Flax-Seeds-350gm-Natural/dp/B09HKQ613Q/ref=sr_1_14?m=A39VBVLBI8ZNAH&qid=1642945005&s=merchant-items&sr=1-14"
															tabindex="-1">Vamitv - Flax Seeds ( Alsi )</a></h4>

													<div class="__category"><a
															href="https://www.amazon.in/Vamitv-Flax-Seeds-350gm-Natural/dp/B09HKQ613Q/ref=sr_1_14?m=A39VBVLBI8ZNAH&qid=1642945005&s=merchant-items&sr=1-14"
															tabindex="-1">350gm</a></div>

													<div class="product-price">
														<span
															class="product-price__item product-price__item--new">₹99</span>
													</div>

													<a class="custom-btn custom-btn--medium custom-btn--style-1"
														href="https://www.amazon.in/Vamitv-Flax-Seeds-350gm-Natural/dp/B09HKQ613Q/ref=sr_1_14?m=A39VBVLBI8ZNAH&qid=1642945005&s=merchant-items&sr=1-14"
														tabindex="-1"><i class="fontello-shopping-bag"></i>Add to
														cart</a>
												</div>
											</div>
										</div>
										<div class="__item col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="inner">
												<figure class="__image">
													<img width="210"
														src="https://m.media-amazon.com/images/I/71kjp8K0cJL._SL1500_.jpg"
														alt="Sabudana">
												</figure>

												<div class="__content">
													<h4 class="h6 __title"><a
															href="https://www.amazon.in/Vamitv-Sabudana-Medium-350gm-Natural/dp/B09GVGR6QN/ref=sr_1_17?m=A39VBVLBI8ZNAH&qid=1642953174&s=merchant-items&sr=1-17"
															tabindex="-1">Vamitv - Sabudana</a></h4>

													<div class="__category"><a
															href="https://www.amazon.in/Vamitv-Sabudana-Medium-350gm-Natural/dp/B09GVGR6QN/ref=sr_1_17?m=A39VBVLBI8ZNAH&qid=1642953174&s=merchant-items&sr=1-17"
															tabindex="-1">350gm</a></div>

													<div class="product-price">
														<span
															class="product-price__item product-price__item--new">₹89</span>
													</div>

													<a class="custom-btn custom-btn--medium custom-btn--style-1"
														href="https://www.amazon.in/Vamitv-Sabudana-Medium-350gm-Natural/dp/B09GVGR6QN/ref=sr_1_17?m=A39VBVLBI8ZNAH&qid=1642953174&s=merchant-items&sr=1-17"
														tabindex="-1"><i class="fontello-shopping-bag"></i>Add to
														cart</a>
												</div>
											</div>
										</div>
										<div class="__item col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="inner">
												<figure class="__image">
													<img width="210"
														src="https://m.media-amazon.com/images/I/61xTFyORFGL._SL1500_.jpg"
														alt="Sama Chawal">
												</figure>

												<div class="__content">
													<h4 class="h6 __title"><a
															href="https://www.amazon.in/Vamitv-Samvat-Chawal-Upwaas-Natural/dp/B09HKN1BFX/ref=sr_1_2?m=A39VBVLBI8ZNAH&qid=1642953184&s=merchant-items&sr=1-2"
															tabindex="-1">Vamitv - Sama Chawal</a></h4>

													<div class="__category"><a
															href="https://www.amazon.in/Vamitv-Samvat-Chawal-Upwaas-Natural/dp/B09HKN1BFX/ref=sr_1_2?m=A39VBVLBI8ZNAH&qid=1642953184&s=merchant-items&sr=1-2"
															tabindex="-1">400gm</a></div>

													<div class="product-price">
														<span
															class="product-price__item product-price__item--new">₹99</span>
													</div>

													<a class="custom-btn custom-btn--medium custom-btn--style-1"
														href="https://www.amazon.in/Vamitv-Samvat-Chawal-Upwaas-Natural/dp/B09HKN1BFX/ref=sr_1_2?m=A39VBVLBI8ZNAH&qid=1642953184&s=merchant-items&sr=1-2"
														tabindex="-1"><i class="fontello-shopping-bag"></i>Add to
														cart</a>
												</div>
											</div>
										</div>
										<div class="__item col-xs-12 col-sm-6 col-md-4 col-lg-3">
											<div class="inner">
												<figure class="__image">
													<img width="210"
														src="https://m.media-amazon.com/images/I/711N8RVuvWL._SL1500_.jpg"
														alt="Fennel Seeds">
												</figure>

												<div class="__content">
													<h4 class="h6 __title"><a
															href="https://www.amazon.in/Vamitv-Fennel-Seeds-Saunf-Natural/dp/B09HL286CJ/ref=sr_1_13?m=A39VBVLBI8ZNAH&qid=1642953936&s=merchant-items&sr=1-13"
															tabindex="-1">Vamitv - Saunf ( Fennel Seeds )</a></h4>

													<div class="__category"><a
															href="https://www.amazon.in/Vamitv-Fennel-Seeds-Saunf-Natural/dp/B09HL286CJ/ref=sr_1_13?m=A39VBVLBI8ZNAH&qid=1642953936&s=merchant-items&sr=1-13"
															tabindex="-1">190gm</a></div>

													<div class="product-price">
														<span
															class="product-price__item product-price__item--new">₹99</span>
													</div>

													<a class="custom-btn custom-btn--medium custom-btn--style-1"
														href="https://www.amazon.in/Vamitv-Fennel-Seeds-Saunf-Natural/dp/B09HL286CJ/ref=sr_1_13?m=A39VBVLBI8ZNAH&qid=1642953936&s=merchant-items&sr=1-13"
														tabindex="-1"><i class="fontello-shopping-bag"></i>Add to
														cart</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<!-- end goods -->
				</div>
			</section>
			<!-- end section -->

			<!-- start section -->
			<section class="section section--no-pt">
				<div class="container">
					<div class="special-offer special-offer--style-2 aos-init aos-animate" data-aos="zoom-in"
						data-aos-duration="600" data-aos-offset="70">
						<h2 class="text  text-center">
							<span style="color: #635729">Healthy</span>
							<span style="color: #ff6262">life</span>
							<span style="color: #ffbb4c">with</span>
							<span style="color: #fcdb5a">fresh</span>
							<span style="color: #5e9a4b">products</span>
						</h2>
					</div>
				</div>
			</section>
			<!-- end section -->

		</main>
		<!-- end main -->

		<!-- start footer -->
		<footer id="footer" class="footer footer--style-4">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-4 col-md-3 col-lg-2">
						<div class="footer__item">
							<a class="site-logo" href="https://demo.artureanec.com/html/agro/index.html">
								<img class="img-fluid lazy loaded" src="./images/site_logo.png" alt="demo">
							</a>
						</div>
					</div>

					<div class="col-12 col-md-9 col-lg-6">
						<div class="footer__item">
							<h5 class="footer__item__title h6">Contacts</h5>

							<address>
								<p>
									Siyana, Bulandshahr U.P, 203412
								</p>

								<p>
									+91 7417717747, +91 8077961125
								</p>

								<p>
									<a href="mailto:vamitvfoods@gmail.com">vamitvfoods@gmail.com</a>
								</p>
							</address>

							<div class="social-btns">
								<a href="https://www.instagram.com/vamitvspices/"><i class="fontello-instagram"></i></a>
								<a href="https://www.facebook.com/vamitvspices/"><i class="fontello-facebook"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="row align-items-lg-end justify-content-lg-between copyright">
					<div class="col-12 text-center">
						<div class="footer__item">
							<span class="__copy">© 2021, copyright | All Rights Reserved</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
	</div>

	<div id="btn-to-top-wrap" style="display: block;">
		<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="800"></a>
	</div>

	<script src="./AGRO_files/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.2.4.min.js"><\/script>')</script>

	<script type="text/javascript" src="./AGRO_files/main.min.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
			(function (b, o, i, l, e, r) {
				b.GoogleAnalyticsObject = l; b[l] || (b[l] =
					function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
				e = o.createElement(i); r = o.getElementsByTagName(i)[0];
				e.src = 'https://www.google-analytics.com/analytics.js';
				r.parentNode.insertBefore(e, r)
			}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
	</script>

</body>

</html>